# syntax=docker/dockerfile:1
# Dockerfile for building Zaino with local orchard/librustzcash patches
# Build context is the z3 root directory to include submodules

############################
# Global build args
############################
ARG RUST_VERSION=1.86.0
ARG UID=1000
ARG GID=1000
ARG USER=container_user
ARG HOME=/home/container_user

############################
# Builder
############################
FROM rust:${RUST_VERSION}-bookworm AS builder
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
WORKDIR /build

# Toggle to build without TLS feature if needed
ARG NO_TLS=false

# Build deps incl. protoc for prost-build
RUN apt-get update && apt-get install -y --no-install-recommends \
      pkg-config clang cmake make libssl-dev ca-certificates \
      protobuf-compiler \
  && rm -rf /var/lib/apt/lists/*

# Copy dependencies first (orchard, librustzcash)
COPY orchard /build/orchard
COPY librustzcash /build/librustzcash

# Copy zaino workspace
COPY zaino /build/zaino

# Build from zaino directory
WORKDIR /build/zaino

# Efficient caches + install to a known prefix (/out)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/zaino/target \
    if [ "${NO_TLS}" = "true" ]; then \
      cargo install --locked --path zainod --bin zainod --root /out --features no_tls_use_unencrypted_traffic; \
    else \
      cargo install --locked --path zainod --bin zainod --root /out; \
    fi

############################
# Runtime (slim, non-root)
############################
FROM debian:bookworm-slim AS runtime
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

ARG UID
ARG GID
ARG USER
ARG HOME

# Only the dynamic libs needed by a Rust/OpenSSL binary
RUN apt-get -qq update && \
    apt-get -qq install -y --no-install-recommends \
      ca-certificates libssl3 libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --gid "${GID}" "${USER}" && \
    adduser  --uid "${UID}" --gid "${GID}" --home "${HOME}" \
             --disabled-password --gecos "" "${USER}"

WORKDIR ${HOME}

# Copy the installed binary from builder
COPY --from=builder /out/bin/zainod /usr/local/bin/zainod

RUN chown -R "${UID}:${GID}" "${HOME}"
USER ${USER}

# Default ports
ARG ZAINO_GRPC_PORT=8137
ARG ZAINO_JSON_RPC_PORT=8237
EXPOSE ${ZAINO_GRPC_PORT} ${ZAINO_JSON_RPC_PORT}

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD /usr/local/bin/zainod --version >/dev/null 2>&1 || exit 1

CMD ["zainod"]
